# Mercado Pago API Credentials
VITE_MP_PUBLIC_KEY=APP_USR-899679bb-8f18-4745-8837-36d6ef30c623
VITE_MP_ACCESS_TOKEN=APP_USR-1223421008633173-070410-9db32cd8db2f19b0224c30514936e643-29008060
VITE_MP_CLIENT_ID=1223421008633173
VITE_MP_CLIENT_SECRET=CUI8K2vCYgx9lP9ayGSo13LL03e6v3Yd

# General App Settings
VITE_APP_MODE=development # development or production
VITE_ENABLE_MOCKS=true # Use mock payment API for development

# Mercado Pago Integration - Replace with your own credentials
VITE_MP_PUBLIC_KEY=your_public_key
VITE_MP_ACCESS_TOKEN=your_access_token
VITE_MP_CLIENT_ID=your_client_id
VITE_MP_CLIENT_SECRET=your_client_secret
